{
	"name": "dustjs-recursivenodecompiler",
	"version": "0.1.1",
	"author": "A Kazim",
	"description": "Recursively compile DustJS templates with Node",
	"dependencies": {
		"dustjs-linkedin": "~2.3.3"
	},
	"devDependencies": {
		"tap": "~0.4.8"
	},
	"scripts": {
		"test": "tap --timeout 600 ./test/*"
	},
	"main": "./lib/server.js",
	"repository": "git://github.com/theakman2/node-modules-dustjs-recursivenodecompiler.git",
	"engine": {
		"node": ">=0.8"
	},
	"license": "MIT"
}
